<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 5.2</title>
    <style>
        .box1 {
            width: 1500px;
            height: 100px;
            background: lightgoldenrodyellow;
            margin: 1em;
        }

        .box2 {
            width: 150px;
            height: 150px;
            background: indianred;
            margin: 1em;
        }

        .box3 {
            width: 150px;
            height: 150px;
            background: brown;
            margin: 1em;
        }

        .box4 {
            width: 1300px;
            height: 150px;
            background: rosybrown;
            margin: 1em;
        }

        .box5 {
            width: 1300px;
            height: 150px;
            background: coral;
            margin: 1em;
        }
    </style> 
</head>
<body class="">
    <header>
        <!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportedcontent" aria-controls="navbarsupportedcontent" aria-expanded="false" aria-label="toggle navigation" > <span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarsupportedcontent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active"> <a class="nav-link" href="about us.html">About Us <span class="sr-only">(Current)</span></a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Link</a></li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbardropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="navbardropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another Action</a>
            <div class="dropdowm-divider"></div>
            <a class="dropdown-item" href="#">Something Else Here</a>
            </div></li>
            <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="search" aria-label="search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>

<div class="box1"></div>
<div style="display: flex;">
    <div class="box2"></div>
    <div class="box4"></div>
</div>
<div style="display: flex;">
    <div class="box3"></div>
    <div class="box5"></div>
</div>
    </header>   
</body>
</html>