<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box1 {
            margin-left: 1em;
            float: left;
            width: 10%;
            background-color: coral;
            height: 700px;
        }

        .box2 {
            margin-left: 1em;
            float: left;
            width: 10%;
            background-color: burlywood;
            height: 700px;
        }

        .box3 {
            margin-left: 1em;
            float: left;
            width: 10%;
            background-color: brown;
            height: 700px;
        }

        .box4 {
            margin-left: 1em;
            float: left;
            width: 10%;
            background-color: salmon;
            height: 700px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
</body>
</html>